# calendarbot

./: LICENSE  README.md  pom.xml
src/main/java/com/ynz/ai/calendarbot/: CalendarBot.java  Main.java
src/main/java/com/ynz/ai/calendarbot/config/: AiConfig.java
src/main/java/com/ynz/ai/calendarbot/controller/: ChatController.java
src/main/java/com/ynz/ai/calendarbot/service/: AppointmentRequest.java  AppointmentService.java  ChatService.java  InMemoryAppointmentService.java
src/main/java/com/ynz/ai/calendarbot/service/dto/: AppointmentRequest.java
src/main/java/com/ynz/ai/calendarbot/shell/: ChatShellCommands.java  CliRunner.java
src/main/resources/: application-cli.properties  application.properties
src/test/java/com/ynz/ai/calendarbot/controller/: ChatControllerTest.java
src/test/java/com/ynz/ai/calendarbot/service/: InMemoryAppointmentServiceTest.java
src/test/java/com/ynz/ai/calendarbot/shell/: ChatShellCommandsTest.java
