<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.ynz.ai</groupId>
    <artifactId>calendarbot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Calendar Bot</name>
    <description>Spring Boot AI Calendar Bot Application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-ai.version>1.1.4</spring-ai.version>
        <!-- Dependency versions for security and compatibility -->
        <!-- Upgraded to 2.21.1 to fix GHSA-72hv-8253-57qq (DoS via async parser number length bypass) -->
        <jackson.version>2.21.1</jackson.version>
        <swagger-ui.version>5.17.0</swagger-ui.version>
        <springdoc-openapi.version>2.7.0</springdoc-openapi.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <lombok.version>1.18.38</lombok.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <!-- Upgrade logback to fix CVE-2026-1225: class instantiation via config file -->
        <logback.version>1.5.25</logback.version>
        <!-- Upgrade assertj-core to fix CVE-2026-24400: XXE vulnerability in XmlStringPrettyFormatter -->
        <assertj.version>3.27.7</assertj.version>
        <!-- Upgrade Tomcat to fix CVE-2025-55752, CVE-2025-55754, CVE-2026-24733, CVE-2026-24734 and more -->
        <tomcat.version>10.1.52</tomcat.version>
        <!-- Override Spring Framework to fix CVE-2026-22735 and CVE-2026-22737 if patched 6.2.x is available -->
        <spring-framework.version>6.2.17</spring-framework.version>
        <commons-io.version>2.14.0</commons-io.version>
        <spring-shell.version>3.3.3</spring-shell.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring AI BOM to align Spring AI modules to one version -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import Jackson BOM to align ALL jackson modules to the same version -->
            <!-- Fixes GHSA-72hv-8253-57qq: async parser number length bypass (jackson-core) -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Force logback upgrade to fix CVE-2026-1225 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- Force assertj-core upgrade to fix CVE-2026-24400: XXE in XmlStringPrettyFormatter -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Web Starter (includes Spring Core, Web, and embedded Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI OpenAI Starter -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Shell for terminal-based interaction -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI for Swagger 3.0 documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- Apache Commons IO - Force upgrade to fix CVE-2024-47554 (DoS via XmlStreamReader) -->
        <!-- Pulled in transitively by spring-shell-starter -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Apache Commons Lang 3 - Force latest version to fix CVE-2025-48924 -->
        <!-- Fixes: Uncontrolled Recursion vulnerability in ClassUtils.getClass() -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Swagger UI WebJars - Latest secure version -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${swagger-ui.version}</version>
        </dependency>

        <!-- Lombok for reducing boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ Core - Explicit pin to fix CVE-2026-24400 (XXE in XmlStringPrettyFormatter) -->
        <!-- Overrides transitive version pulled in by spring-boot-starter-test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ynz.ai.calendarbot.CalendarBot</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin for Java version consistency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Enforce Java 21 at build time to avoid JDK mismatch -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,22)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Dependency Check Plugin - Detect known vulnerabilities -->
            <!-- Run: mvn org.owasp:dependency-check-maven:check -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.0.0</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipTestScope>true</skipTestScope>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin for building distributions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
        </plugins>
    </build>
</project>